<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>
        Tests
    </title>
    <meta name="description" content="Tests for ASM, WASM, HTTPS, WebGL, getUserMedia, and successful camera access">
    <script type="text/javascript" src="adapter.js"></script>
</head>

<body>
    <div>
        <h1>Tests example</h1>
        <p>Tests for ASM, WASM, HTTPS, WebGL, getUserMedia, and successful camera access.</p>
        <p>Check the console for any other errors and warnings.</p>
        <p>On success we expect to see a video object showing a live camera feed, otherwise an error message will show. </p>
    </div>

    <script type="text/javascript">
        var codes = {
            error: 2,
            warning: 1,
            ok: 0
        };

        var canUseWebAssembly = function () {
            return typeof WebAssembly === 'object' ? true : false;
        };

        var canUseASM = function () {
            try {
                (function MyAsmModule() { "use asm"; return {} })();
                return true;
            }
            catch (err) {
                return false;
            }
        };

        var canUseWebGL = function () {
            try {
                const canvas = document.createElement('canvas');
                let webgl = !!(window).WebGLRenderingContext && (
                    canvas.getContext('webgl') || canvas.getContext('experimental-webgl'));
                return webgl ? true : false;
            }
            catch (e) {
                return false;
            }
        };

        var isHTTPS = function () {
            return (location.protocol === 'https:') ? true : false;
        };

        var canUseGetUserMedia = function () {
            if (navigator && navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                return true;
            }

            return false;
        };

        var captureAndInjectCameraFeed = function (callback) {
            var video = document.createElement('video');
            video.width = 640;
            video.height = 480;
            video.setAttribute('autoplay', '');

            var constraints = {
                audio: false,
                video: {
                    width: 640,
                    height: 480
                }
            };

            function handleSuccess(stream) {
                window.stream = stream; // make stream available to browser console
                video.srcObject = stream;
                document.body.appendChild(video);
                callback(false);
            }

            function handleError(error) {
                console.log('navigator.getUserMedia error: ', error);
                callback(true, error);
            }

            navigator.mediaDevices.getUserMedia(constraints).
                then(handleSuccess).catch(handleError);
        };

        var runTests = function () {
            var returnCode = codes.ok;

            // Warnings
            if (!canUseWebAssembly) {
                console.log('Warning, WebAssembly not supported. Performance may be a degraded, should fallback to ASM.');
                returnCode = codes.warning;
            }

            if (!canUseASM) {
                console.log('Warning, ASM not supported. Performance may be a degraded, will fallback to standard JavaScript execution.');
                returnCode = codes.warning;
            }

            if (!isHTTPS) {
                console.log('Warning, web camera access might be blocked. Most browsers only allow access to the web camera when the site is secure');
                returnCode = codes.warning;
            }

            // Errors
            if (!canUseWebGL) {
                console.log('Error, browser not supported. Web browser does not support WebGL.');
                returnCode = codes.error;
            }

            if (!canUseGetUserMedia) {
                console.log('Error, browser not supported. Web browser does not support getting a web camera.');
                returnCode = codes.error;
            }

            return returnCode;
        };

        var appendMessage = function (element, message, color) {
            var e = document.createElement(element);
            e.style.color = color;
            e.innerHTML = message;
            document.body.appendChild(e);
        };

        window.onload = function (e) {
            var code = runTests();
            switch (code) {
                case codes.warning:
                    console.log('Tests passed but with warnings');
                    appendMessage('h2', 'Tests passed but with warnings', '#FFAF00');
                    break;
                case codes.error:
                    console.log('', 'Tests failed');
                    appendMessage('h2', 'Tests passed but with warnings', '#FF0000');
                    break;
                default:
                    console.log('Tests passed');
                    appendMessage('h2', 'Tests passed', '#00FF00');
                    break;
            }

            if (code < codes.error) {
                captureAndInjectCameraFeed(function (error, message) {
                    if (!error) {
                        console.log('Camera was found and injected into body');
                    } else {
                        console.log('Warning, Tests passed however could not find a camera to inject into the body, please check the "navigator.getUserMedia error" console log');
                        appendMessage('h2', 'Failed to capture a camera stream', '#FFAF00');
                        appendMessage('p', JSON.stringify(message), '#FFAF00');
                    }
                });
            }
        };
    </script>
</body>

</html>